#!/usr/bin/env python
PACKAGE="speed_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen=ParameterGenerator()

gen.add("linear_vel", double_t, 0, "Linear velocity", 0.0, -1.5, 1.5)
gen.add("angular_vel", double_t, 0, "Angular velocity", 0.0, -0.5235, 0.5235)

exit(gen.generate(PACKAGE, "vuoto", "velocity_inputs"))
